{
    "name": "blacksenator/fbcallrouter",
    "type": "project",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "blacksenator",
            "email": "knuffy@anasco.de"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "phpmailer/phpmailer": "^6.2",
        "blacksenator/fritzsoap": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "blacksenator\\": "src/",
            "Test\\": "tests/"
        },
        "files": ["src/functions.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
